WpfAppLoginPageAnimation/WpfAppLoginPageAnimation/MainWindow.xaml

<Window x:Class="WpfAppLoginPageFoxAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLoginPageFoxAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="796" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.042"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.296"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.462"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.705"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.772"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="9.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="67.004"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="104.554"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="159.571"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="174.621"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SignUp" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Login" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Logo" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="rectangle1">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="-2,150,0,0">
        <Path x:Name="path" Data="M240,-150.5 L499.5,-151.5 500.00097,248.5 C500.00097,248.5 500.02361,289.16176 459.86902,289.16176 419.71443,289.16176 420.03367,253.18938 420.03367,253.18938 420.03367,253.18938 419.95318,213.22006 379.79854,213.22006 339.6439,213.22006 339.56363,248.5 339.56363,248.5 L-1.4297616,248.5 -1.9321976,-151.5 z" Fill="Black" HorizontalAlignment="Center" Height="452" Margin="0,-156,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="512" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Grid x:Name="Login" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="365" Margin="37,-106,0,0">
            <TextBlock HorizontalAlignment="Left" Height="66" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="48" Foreground="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Foreground="White" FontSize="20" Text="Username"/>
            <Path Data="M40.75,-31.333333 L21.25,-31.333333 61.789474,-31.333333 83.098685,-31.333333 125.55414,-31.333333 337.93142,-31.333334" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="5,105,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="300"/>
            <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Foreground="White" FontSize="20" Text="Password"/>
            <Path Data="M40.75,-31.333333 L21.25,-31.333333 61.789474,-31.333333 83.098685,-31.333333 125.55414,-31.333333 337.93142,-31.333334" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="5,144,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="300"/>
            <CheckBox Content="Forgot Password?" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="229" Margin="0,160,0,0" Foreground="White" Background="Black"/>
        </Grid>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="30" Margin="367,234,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.47"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/arrow-down-sign-to-navigate.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="30" Margin="449,257,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.745"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/arrow-down-sign-to-navigate (1).png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="SignUp" HorizontalAlignment="Left" Height="316" VerticalAlignment="Top" Width="365" Margin="37,309,0,0">
            <TextBlock HorizontalAlignment="Left" Height="66" Text="Sign up" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="48" Foreground="Black" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Foreground="Black" FontSize="20" Text="Username"/>
            <Path Data="M40.75,-31.333333 L21.25,-31.333333 61.789474,-31.333333 83.098685,-31.333333 125.55414,-31.333333 337.93142,-31.333334" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="5,105,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="300"/>
            <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Foreground="Black" FontSize="20" Text="Password"/>
            <Path Data="M40.75,-31.333333 L21.25,-31.333333 61.789474,-31.333333 83.098685,-31.333333 125.55414,-31.333333 337.93142,-31.333334" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="5,144,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="300"/>
            <CheckBox Content="Forgot Password?" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="229" Margin="0,199,0,0" Foreground="Black" Background="White"/>
            <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Foreground="Black" FontSize="20"><Run Text="Confirm Password"/><LineBreak/><Run/></TextBlock>
            <Path Data="M40.75,-31.333333 L21.25,-31.333333 61.789474,-31.333333 83.098685,-31.333333 125.55414,-31.333333 337.93142,-31.333334" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="5,186,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        </Grid>
        <Grid x:Name="Logo" HorizontalAlignment="Center" Height="189" VerticalAlignment="Top" Width="192" Margin="0,186,0,0" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Center" Height="121" VerticalAlignment="Top" Width="120">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/images/wolf (2).png"/>

                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="43" Margin="0,123,0,0" Text="Welcome!" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="32" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Height="31" Margin="0,158,0,0" Text="Thanks for logging in" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="20" FontStyle="Italic" Foreground="Black"/>

        </Grid>
        <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="30" Margin="366,531,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.706,-0.303" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.708"/>
                    <TranslateTransform X="0.297" Y="0.093"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/home.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle3" HorizontalAlignment="Left" Height="30" Margin="446,589,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.745"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/images/delete.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
